# LLM / AGENT
# -----------
VERBOSE = 1
VERBOSE_LLM = 0
LOGGING = 1

MODEL_SERVER = "OLLAMA"
#MODEL_NAME = "mistral-small3.2:24b"
MODEL_NAME = "gpt-oss:20b"

# MODEL_SERVER = "OPENAI"
# MODEL_NAME = "gpt-4o"
# OPENAI_API_KEY = ""

# MODEL_SERVER = "VERTEX"
# MODEL_NAME = "gemini-2.5-flash"

# STT
STT_MODEL = "openai/whisper-base"
STT_DEVICE = "cuda:0"
STT_LANGUAGE = "en"

# SOFTWARE VERSION
SOFTWARE_VERSION = "playAgent 0.2"


EMB_MODEL="nomic-embed-text"
EMB_DIMENSION=768
EMB_PROPERTY="embedding"
EMB_SIMILARITY="cosine" 
# cosine / euclidean